{
  "name": "artistack",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.87.0",
    "@vercel/blob": "^2.0.0",
    "@vercel/kv": "^3.0.0",
    "busboy": "^1.6.0",
    "cookie": "^1.1.1"
  }
}
